LOG_LEVEL=DEBUG

BASE_DIR=buffalo_workspace
OUTPUT_DIR=pdf_with_md

BUFFALO_TEMPLATE_FILE_NAME=wf_template.yml

OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxx

OCR_DPI=150
OPENAI_OCR_MODEL=gpt-4.1-mini-2025-04-14

OPENAI_TRANSLATE_MODEL=gpt-4.1-mini-2025-04-14
TRANSLATE_TERAMS_FILE=translate_terms.txt

OPENAI_ANALYSIS_MODEL=gpt-4.1-mini-2025-04-14
ANALYSIS_QUESTIONS_FILE=md_analysis_questions.txt
