OPENROUTER_API_KEY=your-openrouter-api-key
OPENROUTER_END_POINT=https://openrouter.ai/api/v1

GEMINI_MODEL_FOR_FORMAT_MD=gemini-2.0-flash-exp
GOOGLE_ACCOUNT_KEY_JSON=./google_account_key.json

GEMINI_MODEL_FOR_TRANSLATE=gemini-2.0-flash-exp

GEMINI_MODEL_FOR_ORG_INFO=gemini-1.5-pro

GOOGLE_AI_STUDIO_API_KEY=your-google-ai-studio-key